<?xml version="1.0" encoding="utf-8"?>
<!-- custom_button_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color with padding -->
    <item android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
        </shape>
    </item>

    <!-- Drawable on top of the background color -->
    <item android:drawable="@drawable/editetext" />
</layer-list>