<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sky"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="310dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:background="#0BCCBA"
            android:fontFamily="sans-serif-black"
            android:text=" Discover Event Magic!"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="italic" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="345dp"
            android:layout_height="290dp"
            android:src="@drawable/pl" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="10dp"
            android:text="Welcome to Event Magic"
            android:textColor="#673AB7"
            android:textSize="33dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="#KSHITIJ"
        android:textColor="#B2F44336"
        android:textSize="20dp"
        android:textStyle="italic"></TextView>



</LinearLayout>