<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="Header Section"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow tools:visibility="visible">

                    <Button
                        android:layout_weight="1"
                        android:background="@drawable/color_and_drawable"
                        android:padding="15dp"
                        android:text="EVENTS_INFO">></Button>

                    <Button
                        android:layout_weight="1"
                        android:background="@drawable/color_and_drawable"
                        android:padding="15dp"
                        android:text="COLLEGE_INFO"></Button>
                </TableRow>
            </TableLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageButton

                        android:id="@+id/imageButton1"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/ai"
                        android:padding="40dp"
                        android:text="Comp" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/me" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/co" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/ci"
                        android:padding="40dp" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/en"
                        android:padding="40dp" />


                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00BCD4">

                <ImageButton
                    android:layout_width="335dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ba">


                </ImageButton>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Explore Events"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/college"
                        android:padding="40dp" />



                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/plant" />

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/health"
                        android:padding="40dp" />
                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/leader" />

                    <ImageButton

                        android:id="@+id/imageButton8"
                        android:layout_width="100dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/sport"
                        android:padding="40dp"
                        android:text="Comp" />


                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="#D24051B8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="20dp"
                    android:text="Coordinator List"></Button>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TableRow>

                    <Button
                        android:background="@drawable/feedback_color"
                        android:id="@+id/feed_btn"
                        android:layout_weight="1"
                        android:text="FEEDBACK"></Button>

                    <Button
                        android:background="@drawable/feedback_color"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="COMPLAIN"></Button>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>